#- name: UYA IL practice patches by doesthisusername

# Link beneath to source code and how to compile
#- href: https://github.com/doesthisusername/rc3-il

# shared
0x980500: tramp.bin
0x980600: lv2.bin

# input loop
0x97C7E8: 0x489804CB
0x9804C8: inputp.bin
0x981000: input.bin

# ---------------
# --- goodies ---
# ---------------

# single seg loads pt. 1 [li r3, 4; blr]
0x27C2E8: 0x38600004
0x27C2EC: 0x4E800020

# single seg loads pt. 2 [nop]
0x280E68: 0x60000000

# single seg loads pt. 3 [nop]
0xAB6688: 0x60000000

# single seg loads pt. 4 [nop]
0x1D29FC: 0x60000000

# intro skip [b 0x4B8]
0x01113C: 0x480004B8

# ammo doesn't decrease [nop]
0x182A88: 0x60000000

# no cellPadSetActDirect[) print [nop]
0x97CC74: 0x60000000

# turn off auto-save
0x977728: 0x419A0328