#- name: SUCKMAN
#- author: isaka and Torrbullen
#- href: https://codeberg.org/isaka2025/suckman
#- version: 1.02
#- description: Boxxy/Box Yeet practice tool!

# patch to make broken crates respawn
0x4ADDB0: 0x60000000
0x4AE344: 0x60000000

# bins 
0x980ac0: draw.bin     
0x9821e8: pad_redirect.bin 
0x983754: suck.bin 		 

# hooks 
# somewhere in draw // bl 0x980ac0     # 0x348 size
0x97e60c: 0x48980ac3 

# cellGetPadData redirect // bl 0x9821e8 # 0x5c8 size
0x97ca18: 0x480057d1 

# Sucking hook //  bl 0x983754   # 0x104 size
0x44a4c: 0x4893ed09

