#- name: State Display

0x4F63C0: tramp.bin

0x4F6500: lv2.bin
0x710FC0: 0x004F6500

### TMP FPU ###
#fdivs: 0x08A95C: 0x484F8F0E
#fsqrts: 0x08A938: 0x484F8F0E
#fmuls: 0x08A928: 0x484F8E0E
#fsel: 0x0FE668: 0x484F8E0E
#0x10A16C: 0x484F8E0E
#0x4F8E00: tmp_fpu.bin

# fast forward
#0x06C480: 0x484F6A03
#0x4F6A00: render.bin

# post input poll
0x11E3A0: 0x484F6803
0x4F6800: inputp.bin
0x4F8000: input.bin
0x710FC8: 0x004F8000

# somewhere in the hud update
0x07CE88: 0x484F6903
0x4F6900: drawp.bin
0x4F9000: draw.bin
0x710FD0: 0x004F9100

# extra goodies
# introskip
#0x013044: 0x48000110
#0x0131C8: 0x4800017C
#0x013358: 0x4800005C
#0x013424: 0x48000114

# instant loads
# 0x0DF254: 0x60000000
# 0x165450: 0x2C03FFFF

# fast loads (don't use)
#0x160020: 0x48000044
#0x164244: 0x48000020

# don't advance rng

# 0x5C8318: 0x806D9000
# 0x5C831C: 0x4E800020